<!DOCTYPE html>
<html>
    <head>
        <title> Hello World ! </title>
        <link rel="icon" href="myicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="stylsass.css">
        <style>
            /* @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap'); */
            @import url('https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap');
            body {
                /* font-family: "Jacquard 12", system-ui; */
            }
            ul {
                font-size: 32px;
            }
            li {
                color:  green;
            }
            a {
                display: block;
            }

            a:link {
                color: yellow;
                font-weight: 700;
                text-decoration: overline;
            }

            a:visited {
                color: red;
            }

            a:active {
                color: #0000ff;
            }
            a:hover {
                color: chartreuse;
            }

            .circled {
                width: calc(151.6px + 63px);
                height: calc(151.6px + 63px);
                border: 2px solid violet;
                border-radius: 50%;
            }

            h2 {
                width: fit-content;
                font-size: 60px;
                line-height: 60px;
                border-radius: 50%;
                /* calc(105px / 2); */
                padding: 20px 30px 5px 10px;
                border: 10px outset cyan;
                margin: 30px 10px 5px 3px;
                /* border-radius: 20px 0px 5px 10px; */
            }  

            button {
                border: none;
            }

            h1 {
                text-decoration: line-through;
            }

            .inline-style {
                display: inline-block;
                height: 50px;
                /* width: 100vw; */
                overflow: auto;
                /* overflow: scroll; */
            }
            .inline-style p {
                text-wrap: nowrap;
                display: inline;
            }
        </style>
    </head>

    <body>
        <h3>this is h3 &#169; tag</h3>
        <p>sulaymanibrahim64@&#64;&#160;gmail.com</p>
        <h4 >this is h4 tag</h4>
        <div style="color: cadetblue;">
            <a name="TopOfThePage"> Up up</a>
        <h1> This is h1 tag </h1>
        <h2 title="This is a subheading">this is h2 tag</h2>
        <hr>
        <h5>this is h5 tag</h5>
        <h6>this is h6 tag</h6>
        <q>Lorem, ipsum dolor.</q> <br>
        <dialog>My name is Ibrahim</dialog>
        <form action="https://myname.com">
            <input type="text" placeholder="My name" name="ibrahim">
        </form>

        <form action="form_submit.php" method="post">
            <fieldset>
            <legend>Bio:</legend>
            First name:<br>
            <input type="text" name="first-name"
            value="John" placeholder="Please
            enter your first name here"><br>
            Last name:<br>
            <input type="text" name="last-name"
            value="Doe" placeholder="Please
            enter your last name here"><br><br>
            Favorite sport:<br>
            <select>
            <option value="soccer">Soccer
            </option>
            <option value="tennis">Tennis
            </option>
            <option value="golf">Golf
            </option>
            </select>
            <textarea name="description">
            </textarea>
            <input type="submit" value="Submit">
            </fieldset>
            </form>


            <table>
                <colgroup>
                <col span="2">
                <col>
                </colgroup>
                <tr>
                
                <object> ... </object>
                Thistag is used to embed additional multimedia into
                a webpage. Can be audio, video, document (pdf) etc.
                height=””
                Determines object height in pixel values.
                width=””
                Determines object width in pixel values.
                type=””
                The type/format of the object’s contents.
                <iframe> ... </iframe>
                An inline block of content, this is used as a container
                for multimedia in a flexible manner. It floats inside
                a webpage, meaning it is placed relative to other
                webpage items.
                
                name=””
                The name of the iFrame.
                src=””
                The source URL/path of the multimedia object
                to be held inside the iFrame.
                srcdoc=””
                Any HTML content to be displayed inside
                the iFrame.
                height=””
                Determinesthe height of the iFrame.
                width=” ”
                Determinesthe width of the iFrame.
                
                </tr>
                <tr>
                
                </tr>
                <tr>
                
                </tr>
                </table>

                <div class="circled">
                    <h2>
                        F.A.Q
                    </h2>
                </div>

                <button>Submit</button>

        <img src="dog.jpeg" width="145" height="126"
alt="Planets" usemap="#planetmap">
<map name="planetmap">
<area shape="rect" coords="0,0,60,100"
href="sun.htm" alt="Sun">
<area shape="circle" coords="90,58,3"
href="mercur.htm" alt="Mercury">
<area shape="circle" coords="124,58,8"
href="venus.htm" alt="Venus">
</map>

        <a href="mailto:sulaymanibrahim64@gmail.com">Mail to Ibrahim</a> &nbsp;
        <a href="tel:08130388321">Call Ibrahim</a>


        This is a <b>bold</b> tag test <br>
        This is an <i>italic</i> tag test <br>
        This is a <del>deleted</del> tag test <br>
        <strike>Lorem, ipsum dolor.</strike>
        <cite>Lorem ipsum dolor sit amet.</cite>
        <p>Lorem ipsum <ins>Lorem, ipsum.</ins>dolor sit amet consectetur.</p>
        This is a <small>small</small> tag test <br>

        <p>My first paragraph</p> <p>My second paragraph</p>
        <img src="https://cdn.britannica.com/92/212692-050-D53981F5/labradoodle-dog-stick-running-grass.jpg?w=400&h=300&c=crop" alt="A dog" > 
        <br>
        <a href="https://gomycode.tn/" target="_blank">gomycode 😘</a>
        <br>
        <em>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, veritatis.
        </em>
        <br>

        <i>
            Lorem ipsum dolor sit amet.
        </i>
        
    <h1>Link Up Top</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus labore, cum quibusdam adipisci voluptas consequatur voluptatem ipsa commodi porro illo obcaecati, culpa quos qui itaque eius odit. Minima, dignissimos eveniet dolore officiis magni, maxime ut, veritatis cumque illo beatae est odit. Distinctio qui eius obcaecati, minima explicabo magni natus consectetur nisi minus nam officiis maxime?
        </p>
        <a href="#TopOfThePage"> Let's go up Top </a>

        <audio controls>
            <source src="https://file-examples.com/storage/fe42d5335b663a39f9c45ee/2017/11/file_example_MP3_700KB.mp3" type="audio/mpeg">
                Please Check the audio Extension
        </audio>

        <video width="320" height="240" autoplay controls>
            <source src="video.mp4" type="video/mp4" />
            Please Check the video extension.
        </video>

        <iframe
            width="420"
            height="315"
            src="https://www.youtube.com/embed/zcTFG_F0FRs"
        ></iframe>

        <h1>Web Languages</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>

        <h1>Tracks At GoMyCode</h1>

        <!-- Disc bullets -->
        <ul type="disc">
        <li>AI Track</li>
        <li>Web Track</li>
        <li>Game Track</li>
        <li>Data Science Track</li>
        </ul>

        <!-- Square bullets -->
        <ul type="none">
        <li>AI Track</li>
        <li>Web Track</li>
        <li>Game Track</li>
        <li>Data Science Track</li>
        </ul>

        <ol type="i">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
          </ol>
          
          
            <dt>House Stark</dt>
            <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis rem facilis aliquid eius iure dignissimos aliquam. Adipisci neque excepturi voluptatem iusto itaque, enim reiciendis? Quos eveniet sapiente possimus unde dicta amet exercitationem, nihil beatae.</dd>
        
            <dt>House Lannister</dt>
            <dd>The Lion</dd>
        
            <dt>House Targaryen</dt>
            <dd>The Three-Headed Dragon</dd>
        
            <dt>House Baratheon</dt>
            <dd>The Stag</dd>
        
        </div>

        <table border="2">
            <tr>
                <th>Banks</th>
                <th>CR</th>
                <th>MC</th>
            </tr>
            <tr>
                <td>GT</td>
                <td>0.00</td>
                <td>2.00</td>
            </tr>
            <tr>
                <td>UBA</td>
                <td>5.00</td>
                <td>500</td>
            </tr>
        </table>

        <form>
            Search <input type ="text" name = "search"  maxlength="2"/>
            Text <input type="text" name="Ibrahim">
        </form>
        <div class="inline-style">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat sequi voluptates sapiente perspiciatis labore eligendi vel minus adipisci? Aliquid, distinctio!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis animi excepturi quia alias quas similique accusamus, eligendi doloremque ut maxime.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, minus eligendi? Aut molestias facere dolor ducimus? Nihil ipsam, perferendis id explicabo, eum nesciunt nisi suscipit expedita saepe quas modi hic?s</p>
        </div>

        <div class="flexy">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <!-- This is a comment there should be an update here -->
    </body>
</html>